# hangman-training

./: Feedback.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/wizeline/academy/hangman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/academy/hangman/: HangmanApp.kt  MainActivity.kt
app/src/main/java/com/wizeline/academy/hangman/data/: HangmanRepository.kt
app/src/main/java/com/wizeline/academy/hangman/data/database/: HangmanDatabase.kt
app/src/main/java/com/wizeline/academy/hangman/data/database/dao/: UserDao.kt
app/src/main/java/com/wizeline/academy/hangman/data/database/entities/: UserEntity.kt
app/src/main/java/com/wizeline/academy/hangman/data/model/: MoviesModel.kt  WordModel.kt
app/src/main/java/com/wizeline/academy/hangman/data/network/: WordApiClient.kt  WordService.kt
app/src/main/java/com/wizeline/academy/hangman/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/wizeline/academy/hangman/domain/: GetUsersScoreUseCase.kt  GetWordUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/wizeline/academy/hangman/domain/model/: UserModel.kt
app/src/main/java/com/wizeline/academy/hangman/ui/view/activity/: MainActivity.kt
app/src/main/java/com/wizeline/academy/hangman/ui/view/adapter/: ScoreAdapter.kt
app/src/main/java/com/wizeline/academy/hangman/ui/view/fragment/: GameFragment.kt  LoginFragment.kt  ScoreFragment.kt
app/src/main/java/com/wizeline/academy/hangman/ui/viewmodel/: GameViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ScoreViewModel.kt
app/src/main/java/com/wizeline/academy/hangman/utils/: UtilsHelpers.kt
app/src/main/res/drawable/: hangman_1.xml  hangman_10.xml  hangman_2.xml  hangman_3.xml  hangman_4.xml  hangman_5.xml  hangman_6.xml  hangman_7.xml  hangman_8.xml  hangman_9.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_login.xml  fragment_score.xml  item_score.xml  key_board.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wizeline/academy/hangman/: ExampleUnitTest.kt
app/src/test/java/com/wizeline/academy/hangman/data/: ApiClientTest.kt  HangmanRepositoryTest.kt  UserDaoTest.kt  UtilsHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
