buildscript {

    ext {
        kotlinVersion = '1.6.21'
        gradleVersion = '7.0.4'

        coreKtxVersion = '1.8.0'
        appCompatVersion = '1.4.2'
        hiltVersion = '2.40.5'

        rxJavaVersion = '3.1.3'
        rxAndroidVersion = '3.0.0'
        retrofitVersion = '2.9.0'
        okHttpLoggingInterceptorVersion = '4.9.3'
        roomVersion = '2.4.2'

        lifecycleVersion = '2.5.0'

        materialVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        recyclerViewVersion = '1.2.1'
        navVersion = '2.5.0'

        junitVersion = '4.13.2'
        truthVersion = '1.1.3'
        mockitoVersion = '4.4.0'
        coroutinesTestVersion = '1.6.0'
        archTestingVersion = '2.1.0'

        androidJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
